<publishData>
  <publishTarget publishUrl="\\mtlvappsvr2\c$\inetpub\wwwroot\portal\SvcContactList2\">
    <file relUrl="Junk/GetContact.aspx.designer.vb" publishTime="11/08/2012 16:15:27" />
    <file relUrl="Presentation/Images/image017.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="Presentation/OmniErrorPage.aspx.designer.vb" publishTime="06/20/2012 10:51:02" />
    <file relUrl="Global.asax" publishTime="07/06/2012 16:55:22" />
    <file relUrl="Application Settings/ApplicationSettings.vb" publishTime="06/20/2012 11:21:36" />
    <file relUrl="Site1.Master" publishTime="06/10/2016 09:19:01" />
    <file relUrl="Presentation/Images/image016.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="DAL/DataSetXSDs/StaffAssignments.Designer.vb" publishTime="01/30/2013 15:44:23" />
    <file relUrl="Junk/Default.aspx" publishTime="11/05/2012 13:55:16" />
    <file relUrl="bin/SvcContactListWeb.dll" publishTime="01/10/2017 15:36:51" />
    <file relUrl="Presentation/StaffMain.aspx" publishTime="06/23/2016 16:55:40" />
    <file relUrl="Presentation/Images/image010.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="Presentation/Images/image011.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="My Project/AssemblyInfo.vb" publishTime="06/20/2012 10:10:03" />
    <file relUrl="Presentation/SvcContactListRpt.vb" publishTime="01/10/2017 15:36:44" />
    <file relUrl="My Project/Application.Designer.vb" publishTime="06/20/2012 10:10:03" />
    <file relUrl="Presentation/PreviewSvcContactListRpt.aspx.vb" publishTime="07/20/2015 09:25:51" />
    <file relUrl="Web References/ClientInfoProd/Reference.map" publishTime="12/05/2012 15:36:06" />
    <file relUrl="Presentation/AssignStaffMain.aspx.designer.vb" publishTime="10/02/2013 11:23:48" />
    <file relUrl="Web.config" publishTime="07/20/2015 10:01:50" />
    <file relUrl="Junk/Default.aspx.vb" publishTime="11/05/2012 14:32:04" />
    <file relUrl="DAL/StaffGateway.vb" publishTime="02/12/2013 09:29:25" />
    <file relUrl="DAL/ClientGateway.vb" publishTime="06/20/2012 14:33:18" />
    <file relUrl="Presentation/Images/image013.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="Presentation/Images/image009.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="Presentation/PreviewSvcContactListRpt.aspx" publishTime="12/03/2012 14:56:53" />
    <file relUrl="Junk/Results.aspx" publishTime="11/08/2012 16:23:16" />
    <file relUrl="Presentation/SvcContactListRpt.rpt" publishTime="01/10/2017 15:36:42" />
    <file relUrl="Presentation/OmniErrorPage.aspx.vb" publishTime="06/20/2012 10:35:21" />
    <file relUrl="Presentation/DeptPositionMain.aspx.designer.vb" publishTime="02/13/2013 08:32:56" />
    <file relUrl="Presentation/Images/image003.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="My Project/Application.myapp" publishTime="06/20/2012 10:10:03" />
    <file relUrl="Global.asax.vb" publishTime="07/09/2012 15:29:57" />
    <file relUrl="DAL/DataSetXSDs/StaffAssignments.xss" publishTime="01/30/2013 15:44:23" />
    <file relUrl="DAL/DataSetXSDs/Dept.Designer.vb" publishTime="11/05/2012 13:55:13" />
    <file relUrl="DAL/DataSetXSDs/Staff.Designer.vb" publishTime="02/12/2013 10:41:49" />
    <file relUrl="DAL/DataSetXSDs/DeptPosition.xsd" publishTime="02/12/2013 10:42:24" />
    <file relUrl="Junk/GetContact.aspx" publishTime="11/08/2012 16:45:54" />
    <file relUrl="Junk/Results.aspx.designer.vb" publishTime="11/08/2012 16:10:45" />
    <file relUrl="DAL/DataSetXSDs/DeptPosition.xsc" publishTime="02/12/2013 10:42:25" />
    <file relUrl="DAL/DataSetXSDs/StaffAssignments.xsd" publishTime="01/30/2013 15:44:22" />
    <file relUrl="DAL/DataSetXSDs/StaffAssignments.xsc" publishTime="01/30/2013 15:44:23" />
    <file relUrl="Site1.Master.vb" publishTime="07/05/2012 10:28:03" />
    <file relUrl="Junk/Default.aspx.designer.vb" publishTime="11/05/2012 14:17:58" />
    <file relUrl="Presentation/Images/Omnitrans_logoNEW.png" publishTime="11/13/2012 10:49:19" />
    <file relUrl="Web References/ClientInfoProd/ClientInfo.wsdl" publishTime="12/05/2012 15:36:06" />
    <file relUrl="SvcContactListWeb.vbproj" publishTime="09/25/2013 11:52:51" />
    <file relUrl="bin/OmniLibGen1.dll" publishTime="07/20/2015 10:01:49" />
    <file relUrl="DAL/DataSetXSDs/DeptPosition.xss" publishTime="02/12/2013 10:42:25" />
    <file relUrl="My Project/Settings.settings" publishTime="12/05/2012 11:43:18" />
    <file relUrl="Presentation/Images/image002.gif" publishTime="11/05/2012 13:55:13" />
    <file relUrl="My Project/Resources.resx" publishTime="06/20/2012 10:10:03" />
    <file relUrl="Presentation/StaffMain.aspx.vb" publishTime="02/12/2013 17:22:12" />
    <file relUrl="Presentation/Images/image012.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="Presentation/Images/image015.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="Presentation/StaffMain.aspx.designer.vb" publishTime="06/23/2016 16:55:40" />
    <file relUrl="Presentation/InsertDeptPosition.aspx.designer.vb" publishTime="09/26/2013 10:41:44" />
    <file relUrl="Presentation/Images/image005.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="Presentation/Omnitrans.jpg" publishTime="06/20/2012 10:22:48" />
    <file relUrl="Site1.Master.designer.vb" publishTime="06/10/2016 09:19:02" />
    <file relUrl="My Project/Resources.Designer.vb" publishTime="06/20/2012 10:10:03" />
    <file relUrl="Presentation/PreviewSvcContactListRpt.aspx.designer.vb" publishTime="12/03/2012 14:45:00" />
    <file relUrl="DAL/DataSetXSDs/DeptPosition.Designer.vb" publishTime="02/12/2013 10:42:25" />
    <file relUrl="DAL/DataSetXSDs/Staff.xsc" publishTime="02/12/2013 10:41:50" />
    <file relUrl="Presentation/Images/image020.jpg" publishTime="11/05/2012 13:55:14" />
    <file relUrl="bin/SvcContactListWeb.XmlSerializers.dll" publishTime="10/09/2013 11:36:56" />
    <file relUrl="Junk/Results.aspx.vb" publishTime="11/09/2012 10:05:23" />
    <file relUrl="DAL/DataSetXSDs/Staff.xss" publishTime="02/12/2013 10:41:50" />
    <file relUrl="Web References/ClientInfoProd/ClientInfo.disco" publishTime="12/05/2012 15:36:06" />
    <file relUrl="Presentation/DeptPositionMain.aspx" publishTime="02/13/2013 10:35:26" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.Logging.dll" publishTime="07/20/2015 10:01:49" />
    <file relUrl="Presentation/Images/image008.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="DAL/DataSetXSDs/Staff.xsd" publishTime="02/12/2013 10:41:49" />
    <file relUrl="DAL/DataGatewayBase.vb" publishTime="06/26/2012 16:19:21" />
    <file relUrl="Presentation/InsertDeptPosition.aspx.vb" publishTime="09/26/2013 11:24:12" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.Common.xml" publishTime="10/27/2008 10:04:34" />
    <file relUrl="StyleSheet1.css" publishTime="07/05/2012 10:28:03" />
    <file relUrl="Presentation/Images/image002.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="bin/SvcContactListWeb.xml" publishTime="01/10/2017 15:36:52" />
    <file relUrl="Presentation/AssignStaffMain.aspx.vb" publishTime="10/02/2013 11:23:48" />
    <file relUrl="bin/SvcContactListWeb.pdb" publishTime="01/10/2017 15:36:52" />
    <file relUrl="bin/Microsoft.Practices.ObjectBuilder2.dll" publishTime="10/24/2008 17:03:22" />
    <file relUrl="Presentation/Images/cover_whiteNEW.png" publishTime="11/13/2012 10:49:19" />
    <file relUrl="Presentation/Images/image001.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="bin/Microsoft.Practices.Unity.dll" publishTime="10/24/2008 17:03:22" />
    <file relUrl="Junk/GetContact.aspx.vb" publishTime="11/08/2012 16:29:14" />
    <file relUrl="Application Settings/VerifyEnvironment.vb" publishTime="06/21/2012 16:59:24" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll" publishTime="07/20/2015 10:01:49" />
    <file relUrl="My Project/MyExtensions/MyWebExtension.vb" publishTime="06/20/2012 10:10:03" />
    <file relUrl="DAL/DataSetXSDs/Dept.xss" publishTime="11/05/2012 13:55:13" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll" publishTime="07/20/2015 10:01:49" />
    <file relUrl="script/jquery-1.3.2.js" publishTime="11/05/2012 14:03:47" />
    <file relUrl="Presentation/Images/image007.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="Presentation/StyleSheet.css" publishTime="11/05/2012 14:00:49" />
    <file relUrl="Presentation/Images/image004.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="DAL/DataSetXSDs/Client.xsc" publishTime="06/20/2012 14:11:07" />
    <file relUrl="BLL/ReportMgr.vb" publishTime="11/29/2012 10:41:22" />
    <file relUrl="DAL/DataSetXSDs/Client.xsd" publishTime="06/20/2012 14:11:06" />
    <file relUrl="DAL/DataSetXSDs/Dept.xsd" publishTime="11/01/2012 11:45:48" />
    <file relUrl="SvcContactListWeb.vbproj.user" publishTime="10/02/2013 11:23:48" />
    <file relUrl="Presentation/OmniErrorPage.aspx" publishTime="06/20/2012 10:59:16" />
    <file relUrl="DAL/DataSetXSDs/Dept.xsc" publishTime="11/01/2012 11:40:54" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.Common.dll" publishTime="10/27/2008 10:11:50" />
    <file relUrl="DAL/DataSetXSDs/Client.xss" publishTime="06/20/2012 14:11:06" />
    <file relUrl="DAL/StaffAssignmentsGateway.vb" publishTime="11/29/2012 14:52:31" />
    <file relUrl="Presentation/DeptPositionMain.aspx.vb" publishTime="02/12/2013 11:01:26" />
    <file relUrl="Presentation/Images/image004.gif" publishTime="11/05/2012 13:55:13" />
    <file relUrl="DAL/DataSetXSDs/Client.Designer.vb" publishTime="06/20/2012 14:11:06" />
    <file relUrl="Presentation/Images/image014.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="DAL/DeptPositionGateway.vb" publishTime="02/12/2013 10:38:42" />
    <file relUrl="Web References/ClientInfoProd/ClientMgr.datasource" publishTime="12/05/2012 15:36:06" />
    <file relUrl="DAL/DeptGateway.vb" publishTime="06/21/2012 15:00:18" />
    <file relUrl="Presentation/Images/image006.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="Web References/ClientInfoProd/Reference.vb" publishTime="12/05/2012 15:36:06" />
    <file relUrl="My Project/Settings.Designer.vb" publishTime="12/05/2012 11:43:18" />
    <file relUrl="Presentation/AssignStaffMain.aspx" publishTime="01/10/2017 09:42:47" />
    <file relUrl="Application Settings/DataSourceSettings.vb" publishTime="07/13/2012 13:04:15" />
    <file relUrl="Presentation/InsertDeptPosition.aspx" publishTime="09/26/2013 11:16:50" />
    <file relUrl="BLL/StaffAssignmentMgr.vb" publishTime="09/26/2013 10:35:18" />
  </publishTarget>
  <publishTarget publishUrl="http://mtldevsvr1/SvcContactList/">
    <file relUrl="Junk/GetContact.aspx.designer.vb" publishTime="11/08/2012 16:15:27" />
    <file relUrl="Presentation/Images/image017.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="Presentation/OmniErrorPage.aspx.designer.vb" publishTime="06/20/2012 10:51:02" />
    <file relUrl="Global.asax" publishTime="07/06/2012 16:55:22" />
    <file relUrl="Application Settings/ApplicationSettings.vb" publishTime="06/20/2012 11:21:36" />
    <file relUrl="Site1.Master" publishTime="10/11/2013 16:37:19" />
    <file relUrl="bin/SvcContactListWeb.XmlSerializers.dll" publishTime="10/11/2013 16:27:45" />
    <file relUrl="Presentation/Images/image007.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="Presentation/StaffMain.aspx" publishTime="02/13/2013 10:35:20" />
    <file relUrl="Presentation/Images/image010.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="Presentation/Images/image016.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="My Project/AssemblyInfo.vb" publishTime="06/20/2012 10:10:03" />
    <file relUrl="Presentation/SvcContactListRpt.vb" publishTime="10/09/2013 11:36:37" />
    <file relUrl="Presentation/Images/image002.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="Presentation/PreviewSvcContactListRpt.aspx.vb" publishTime="07/26/2013 16:37:37" />
    <file relUrl="Web References/ClientInfoProd/Reference.map" publishTime="12/05/2012 15:36:06" />
    <file relUrl="Presentation/AssignStaffMain.aspx.designer.vb" publishTime="10/02/2013 11:23:48" />
    <file relUrl="DAL/DataGatewayBase.vb" publishTime="06/26/2012 16:19:21" />
    <file relUrl="Web.config" publishTime="10/01/2013 16:31:19" />
    <file relUrl="Junk/Default.aspx.vb" publishTime="11/05/2012 14:32:04" />
    <file relUrl="DAL/StaffGateway.vb" publishTime="02/12/2013 09:29:25" />
    <file relUrl="DAL/ClientGateway.vb" publishTime="06/20/2012 14:33:18" />
    <file relUrl="Presentation/Images/image013.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="Presentation/Images/image009.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="Presentation/PreviewSvcContactListRpt.aspx" publishTime="12/03/2012 14:56:53" />
    <file relUrl="Junk/Results.aspx" publishTime="11/08/2012 16:23:16" />
    <file relUrl="DAL/DataSetXSDs/Dept.Designer.vb" publishTime="11/05/2012 13:55:13" />
    <file relUrl="Presentation/SvcContactListRpt.rpt" publishTime="10/09/2013 11:36:27" />
    <file relUrl="Presentation/OmniErrorPage.aspx.vb" publishTime="06/20/2012 10:35:21" />
    <file relUrl="Presentation/DeptPositionMain.aspx.designer.vb" publishTime="02/13/2013 08:32:56" />
    <file relUrl="Presentation/Images/image003.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="My Project/Application.myapp" publishTime="06/20/2012 10:10:03" />
    <file relUrl="Global.asax.vb" publishTime="07/09/2012 15:29:57" />
    <file relUrl="DAL/DataSetXSDs/StaffAssignments.xss" publishTime="01/30/2013 15:44:23" />
    <file relUrl="Presentation/Images/image012.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="DAL/DataSetXSDs/Staff.Designer.vb" publishTime="02/12/2013 10:41:49" />
    <file relUrl="DAL/DataSetXSDs/DeptPosition.xsd" publishTime="02/12/2013 10:42:24" />
    <file relUrl="Presentation/Images/image004.gif" publishTime="11/05/2012 13:55:13" />
    <file relUrl="Presentation/Images/image004.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="DAL/DataSetXSDs/DeptPosition.xsc" publishTime="02/12/2013 10:42:25" />
    <file relUrl="DAL/DataSetXSDs/StaffAssignments.xsd" publishTime="01/30/2013 15:44:22" />
    <file relUrl="DAL/DataSetXSDs/StaffAssignments.xsc" publishTime="01/30/2013 15:44:23" />
    <file relUrl="Site1.Master.vb" publishTime="07/05/2012 10:28:03" />
    <file relUrl="DAL/DataSetXSDs/StaffAssignments.Designer.vb" publishTime="01/30/2013 15:44:23" />
    <file relUrl="Junk/Default.aspx.designer.vb" publishTime="11/05/2012 14:17:58" />
    <file relUrl="Presentation/Images/Omnitrans_logoNEW.png" publishTime="11/13/2012 10:49:19" />
    <file relUrl="SvcContactListWeb.vbproj" publishTime="09/25/2013 11:52:51" />
    <file relUrl="bin/OmniLibGen1.dll" publishTime="05/25/2012 13:58:51" />
    <file relUrl="DAL/DataSetXSDs/DeptPosition.xss" publishTime="02/12/2013 10:42:25" />
    <file relUrl="My Project/Settings.settings" publishTime="12/05/2012 11:43:18" />
    <file relUrl="Presentation/Images/image002.gif" publishTime="11/05/2012 13:55:13" />
    <file relUrl="My Project/Resources.resx" publishTime="06/20/2012 10:10:03" />
    <file relUrl="Presentation/StaffMain.aspx.vb" publishTime="02/12/2013 17:22:12" />
    <file relUrl="Web References/ClientInfoProd/ClientMgr.datasource" publishTime="12/05/2012 15:36:06" />
    <file relUrl="Web References/ClientInfoProd/ClientInfo.wsdl" publishTime="12/05/2012 15:36:06" />
    <file relUrl="DAL/DataSetXSDs/Staff.xsd" publishTime="02/12/2013 10:41:49" />
    <file relUrl="Presentation/StaffMain.aspx.designer.vb" publishTime="02/12/2013 16:57:40" />
    <file relUrl="Presentation/InsertDeptPosition.aspx.designer.vb" publishTime="09/26/2013 10:41:44" />
    <file relUrl="Presentation/Images/image005.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="Presentation/Omnitrans.jpg" publishTime="06/20/2012 10:22:48" />
    <file relUrl="Site1.Master.designer.vb" publishTime="10/11/2013 16:27:35" />
    <file relUrl="Presentation/PreviewSvcContactListRpt.aspx.designer.vb" publishTime="12/03/2012 14:45:00" />
    <file relUrl="DAL/DataSetXSDs/DeptPosition.Designer.vb" publishTime="02/12/2013 10:42:25" />
    <file relUrl="DAL/DataSetXSDs/Staff.xsc" publishTime="02/12/2013 10:41:50" />
    <file relUrl="Presentation/Images/image020.jpg" publishTime="11/05/2012 13:55:14" />
    <file relUrl="Junk/Results.aspx.vb" publishTime="11/09/2012 10:05:23" />
    <file relUrl="DAL/DataSetXSDs/Staff.xss" publishTime="02/12/2013 10:41:50" />
    <file relUrl="Web References/ClientInfoProd/ClientInfo.disco" publishTime="12/05/2012 15:36:06" />
    <file relUrl="Presentation/DeptPositionMain.aspx" publishTime="02/13/2013 10:35:26" />
    <file relUrl="Presentation/Images/image008.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="My Project/Resources.Designer.vb" publishTime="06/20/2012 10:10:03" />
    <file relUrl="Presentation/Images/image011.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="Presentation/InsertDeptPosition.aspx.vb" publishTime="09/26/2013 11:24:12" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.Common.xml" publishTime="10/27/2008 10:04:34" />
    <file relUrl="StyleSheet1.css" publishTime="07/05/2012 10:28:03" />
    <file relUrl="Presentation/DeptPositionMain.aspx.vb" publishTime="02/12/2013 11:01:26" />
    <file relUrl="script/jquery-1.3.2.js" publishTime="11/05/2012 14:03:47" />
    <file relUrl="Presentation/AssignStaffMain.aspx.vb" publishTime="10/02/2013 11:23:48" />
    <file relUrl="bin/SvcContactListWeb.pdb" publishTime="10/11/2013 16:27:40" />
    <file relUrl="Presentation/Images/cover_whiteNEW.png" publishTime="11/13/2012 10:49:19" />
    <file relUrl="Presentation/Images/image001.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="bin/Microsoft.Practices.Unity.dll" publishTime="10/24/2008 17:03:22" />
    <file relUrl="Junk/GetContact.aspx.vb" publishTime="11/08/2012 16:29:14" />
    <file relUrl="Application Settings/VerifyEnvironment.vb" publishTime="06/21/2012 16:59:24" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll" publishTime="05/27/2011 13:23:44" />
    <file relUrl="My Project/MyExtensions/MyWebExtension.vb" publishTime="06/20/2012 10:10:03" />
    <file relUrl="Presentation/Images/image015.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="DAL/DataSetXSDs/Dept.xss" publishTime="11/05/2012 13:55:13" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll" publishTime="05/27/2011 13:23:44" />
    <file relUrl="Junk/Results.aspx.designer.vb" publishTime="11/08/2012 16:10:45" />
    <file relUrl="Presentation/StyleSheet.css" publishTime="11/05/2012 14:00:49" />
    <file relUrl="DAL/DataSetXSDs/Client.xsc" publishTime="06/20/2012 14:11:07" />
    <file relUrl="BLL/ReportMgr.vb" publishTime="11/29/2012 10:41:22" />
    <file relUrl="DAL/DataSetXSDs/Client.xsd" publishTime="06/20/2012 14:11:06" />
    <file relUrl="DAL/DataSetXSDs/Dept.xsd" publishTime="11/01/2012 11:45:48" />
    <file relUrl="SvcContactListWeb.vbproj.user" publishTime="10/02/2013 11:23:48" />
    <file relUrl="Presentation/OmniErrorPage.aspx" publishTime="06/20/2012 10:59:16" />
    <file relUrl="DAL/DataSetXSDs/Dept.xsc" publishTime="11/01/2012 11:40:54" />
    <file relUrl="DAL/DataSetXSDs/Client.Designer.vb" publishTime="06/20/2012 14:11:06" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.Common.dll" publishTime="10/27/2008 10:11:50" />
    <file relUrl="DAL/DataSetXSDs/Client.xss" publishTime="06/20/2012 14:11:06" />
    <file relUrl="DAL/StaffAssignmentsGateway.vb" publishTime="11/29/2012 14:52:31" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.Logging.dll" publishTime="05/27/2011 13:23:44" />
    <file relUrl="bin/SvcContactListWeb.xml" publishTime="10/11/2013 16:27:40" />
    <file relUrl="bin/SvcContactListWeb.dll" publishTime="10/11/2013 16:27:40" />
    <file relUrl="Junk/GetContact.aspx" publishTime="11/08/2012 16:45:54" />
    <file relUrl="DAL/DeptPositionGateway.vb" publishTime="02/12/2013 10:38:42" />
    <file relUrl="bin/Microsoft.Practices.ObjectBuilder2.dll" publishTime="10/24/2008 17:03:22" />
    <file relUrl="DAL/DeptGateway.vb" publishTime="06/21/2012 15:00:18" />
    <file relUrl="Presentation/Images/image006.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="Web References/ClientInfoProd/Reference.vb" publishTime="12/05/2012 15:36:06" />
    <file relUrl="My Project/Settings.Designer.vb" publishTime="12/05/2012 11:43:18" />
    <file relUrl="Presentation/AssignStaffMain.aspx" publishTime="10/11/2013 16:30:32" />
    <file relUrl="Application Settings/DataSourceSettings.vb" publishTime="07/13/2012 13:04:15" />
    <file relUrl="My Project/Application.Designer.vb" publishTime="06/20/2012 10:10:03" />
    <file relUrl="Junk/Default.aspx" publishTime="11/05/2012 13:55:16" />
    <file relUrl="Presentation/InsertDeptPosition.aspx" publishTime="09/26/2013 11:16:50" />
    <file relUrl="BLL/StaffAssignmentMgr.vb" publishTime="09/26/2013 10:35:18" />
    <file relUrl="Presentation/Images/image014.png" publishTime="11/05/2012 13:55:14" />
  </publishTarget>
  <publishTarget publishUrl="\\mtlvappsvr2\c$\inetpub\wwwroot\portal\SvcContactList\">
    <file relUrl="Junk/GetContact.aspx.designer.vb" publishTime="11/08/2012 16:15:27" />
    <file relUrl="Presentation/Images/image017.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="Presentation/OmniErrorPage.aspx.designer.vb" publishTime="06/20/2012 10:51:02" />
    <file relUrl="DAL/DataSetXSDs/Client.xss" publishTime="06/20/2012 14:11:06" />
    <file relUrl="Global.asax" publishTime="07/06/2012 16:55:22" />
    <file relUrl="Application Settings/ApplicationSettings.vb" publishTime="06/20/2012 11:21:36" />
    <file relUrl="Site1.Master" publishTime="02/13/2013 11:18:21" />
    <file relUrl="Presentation/Images/image008.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="Junk/Default.aspx" publishTime="11/05/2012 13:55:16" />
    <file relUrl="Presentation/StaffMain.aspx" publishTime="02/13/2013 10:35:20" />
    <file relUrl="Presentation/Images/image010.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="Presentation/Images/image016.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="My Project/AssemblyInfo.vb" publishTime="06/20/2012 10:10:03" />
    <file relUrl="Presentation/SvcContactListRpt.vb" publishTime="10/09/2013 11:36:37" />
    <file relUrl="Presentation/Images/image002.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="Presentation/PreviewSvcContactListRpt.aspx.vb" publishTime="07/26/2013 16:37:37" />
    <file relUrl="Web References/ClientInfoProd/Reference.map" publishTime="12/05/2012 15:36:06" />
    <file relUrl="Presentation/AssignStaffMain.aspx.designer.vb" publishTime="10/02/2013 11:23:48" />
    <file relUrl="Web.config" publishTime="10/01/2013 16:31:19" />
    <file relUrl="Junk/Default.aspx.vb" publishTime="11/05/2012 14:32:04" />
    <file relUrl="DAL/StaffGateway.vb" publishTime="02/12/2013 09:29:25" />
    <file relUrl="DAL/ClientGateway.vb" publishTime="06/20/2012 14:33:18" />
    <file relUrl="Presentation/Images/image013.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="Presentation/Images/image009.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="Presentation/PreviewSvcContactListRpt.aspx" publishTime="12/03/2012 14:56:53" />
    <file relUrl="Junk/Results.aspx" publishTime="11/08/2012 16:23:16" />
    <file relUrl="Junk/GetContact.aspx.vb" publishTime="11/08/2012 16:29:14" />
    <file relUrl="StyleSheet1.css" publishTime="07/05/2012 10:28:03" />
    <file relUrl="Presentation/SvcContactListRpt.rpt" publishTime="10/09/2013 11:36:27" />
    <file relUrl="Presentation/OmniErrorPage.aspx.vb" publishTime="06/20/2012 10:35:21" />
    <file relUrl="Presentation/DeptPositionMain.aspx.designer.vb" publishTime="02/13/2013 08:32:56" />
    <file relUrl="Presentation/Images/image003.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="My Project/Application.myapp" publishTime="06/20/2012 10:10:03" />
    <file relUrl="Global.asax.vb" publishTime="07/09/2012 15:29:57" />
    <file relUrl="DAL/DataSetXSDs/StaffAssignments.xss" publishTime="01/30/2013 15:44:23" />
    <file relUrl="DAL/DataSetXSDs/Dept.Designer.vb" publishTime="11/05/2012 13:55:13" />
    <file relUrl="DAL/DataSetXSDs/Staff.Designer.vb" publishTime="02/12/2013 10:41:49" />
    <file relUrl="DAL/DataSetXSDs/DeptPosition.xsd" publishTime="02/12/2013 10:42:24" />
    <file relUrl="Presentation/Images/image004.gif" publishTime="11/05/2012 13:55:13" />
    <file relUrl="Junk/Results.aspx.designer.vb" publishTime="11/08/2012 16:10:45" />
    <file relUrl="DAL/DataSetXSDs/DeptPosition.xsc" publishTime="02/12/2013 10:42:25" />
    <file relUrl="DAL/DataSetXSDs/StaffAssignments.xsd" publishTime="01/30/2013 15:44:22" />
    <file relUrl="DAL/DataSetXSDs/StaffAssignments.xsc" publishTime="01/30/2013 15:44:23" />
    <file relUrl="Site1.Master.vb" publishTime="07/05/2012 10:28:03" />
    <file relUrl="Junk/Default.aspx.designer.vb" publishTime="11/05/2012 14:17:58" />
    <file relUrl="Presentation/Images/Omnitrans_logoNEW.png" publishTime="11/13/2012 10:49:19" />
    <file relUrl="SvcContactListWeb.vbproj" publishTime="09/25/2013 11:52:51" />
    <file relUrl="bin/OmniLibGen1.dll" publishTime="05/25/2012 13:58:51" />
    <file relUrl="DAL/DataSetXSDs/DeptPosition.xss" publishTime="02/12/2013 10:42:25" />
    <file relUrl="My Project/Settings.settings" publishTime="12/05/2012 11:43:18" />
    <file relUrl="Presentation/Images/image002.gif" publishTime="11/05/2012 13:55:13" />
    <file relUrl="My Project/Resources.resx" publishTime="06/20/2012 10:10:03" />
    <file relUrl="Presentation/StaffMain.aspx.vb" publishTime="02/12/2013 17:22:12" />
    <file relUrl="Web References/ClientInfoProd/ClientMgr.datasource" publishTime="12/05/2012 15:36:06" />
    <file relUrl="Web References/ClientInfoProd/ClientInfo.wsdl" publishTime="12/05/2012 15:36:06" />
    <file relUrl="Presentation/StaffMain.aspx.designer.vb" publishTime="02/12/2013 16:57:40" />
    <file relUrl="Presentation/InsertDeptPosition.aspx.designer.vb" publishTime="09/26/2013 10:41:44" />
    <file relUrl="Presentation/Images/image005.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="Presentation/Omnitrans.jpg" publishTime="06/20/2012 10:22:48" />
    <file relUrl="Site1.Master.designer.vb" publishTime="11/27/2012 15:26:12" />
    <file relUrl="My Project/Resources.Designer.vb" publishTime="06/20/2012 10:10:03" />
    <file relUrl="Presentation/PreviewSvcContactListRpt.aspx.designer.vb" publishTime="12/03/2012 14:45:00" />
    <file relUrl="DAL/DataSetXSDs/DeptPosition.Designer.vb" publishTime="02/12/2013 10:42:25" />
    <file relUrl="DAL/DataSetXSDs/Staff.xsc" publishTime="02/12/2013 10:41:50" />
    <file relUrl="Presentation/Images/image012.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="bin/SvcContactListWeb.XmlSerializers.dll" publishTime="10/09/2013 11:36:56" />
    <file relUrl="Junk/Results.aspx.vb" publishTime="11/09/2012 10:05:23" />
    <file relUrl="DAL/DataSetXSDs/Staff.xss" publishTime="02/12/2013 10:41:50" />
    <file relUrl="Web References/ClientInfoProd/ClientInfo.disco" publishTime="12/05/2012 15:36:06" />
    <file relUrl="Presentation/DeptPositionMain.aspx" publishTime="02/13/2013 10:35:26" />
    <file relUrl="DAL/DataSetXSDs/Staff.xsd" publishTime="02/12/2013 10:41:49" />
    <file relUrl="Presentation/Images/image011.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="Presentation/InsertDeptPosition.aspx.vb" publishTime="09/26/2013 11:24:12" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.Common.xml" publishTime="10/27/2008 10:04:34" />
    <file relUrl="DAL/DataGatewayBase.vb" publishTime="06/26/2012 16:19:21" />
    <file relUrl="Presentation/DeptPositionMain.aspx.vb" publishTime="02/12/2013 11:01:26" />
    <file relUrl="script/jquery-1.3.2.js" publishTime="11/05/2012 14:03:47" />
    <file relUrl="Presentation/AssignStaffMain.aspx.vb" publishTime="10/02/2013 11:23:48" />
    <file relUrl="bin/SvcContactListWeb.pdb" publishTime="10/09/2013 11:36:51" />
    <file relUrl="Presentation/Images/cover_whiteNEW.png" publishTime="11/13/2012 10:49:19" />
    <file relUrl="Presentation/Images/image001.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="bin/Microsoft.Practices.Unity.dll" publishTime="10/24/2008 17:03:22" />
    <file relUrl="DAL/DataSetXSDs/StaffAssignments.Designer.vb" publishTime="01/30/2013 15:44:23" />
    <file relUrl="Application Settings/VerifyEnvironment.vb" publishTime="06/21/2012 16:59:24" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll" publishTime="05/27/2011 13:23:44" />
    <file relUrl="My Project/MyExtensions/MyWebExtension.vb" publishTime="06/20/2012 10:10:03" />
    <file relUrl="Presentation/Images/image015.png" publishTime="11/05/2012 13:55:14" />
    <file relUrl="DAL/DataSetXSDs/Dept.xss" publishTime="11/05/2012 13:55:13" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll" publishTime="05/27/2011 13:23:44" />
    <file relUrl="Presentation/Images/image007.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="Presentation/StyleSheet.css" publishTime="11/05/2012 14:00:49" />
    <file relUrl="Presentation/Images/image004.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="DAL/DataSetXSDs/Client.xsc" publishTime="06/20/2012 14:11:07" />
    <file relUrl="BLL/ReportMgr.vb" publishTime="11/29/2012 10:41:22" />
    <file relUrl="DAL/DataSetXSDs/Client.xsd" publishTime="06/20/2012 14:11:06" />
    <file relUrl="DAL/DataSetXSDs/Dept.xsd" publishTime="11/01/2012 11:45:48" />
    <file relUrl="SvcContactListWeb.vbproj.user" publishTime="10/02/2013 11:23:48" />
    <file relUrl="Presentation/OmniErrorPage.aspx" publishTime="06/20/2012 10:59:16" />
    <file relUrl="DAL/DataSetXSDs/Dept.xsc" publishTime="11/01/2012 11:40:54" />
    <file relUrl="DAL/DataSetXSDs/Client.Designer.vb" publishTime="06/20/2012 14:11:06" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.Common.dll" publishTime="10/27/2008 10:11:50" />
    <file relUrl="Presentation/Images/image020.jpg" publishTime="11/05/2012 13:55:14" />
    <file relUrl="DAL/StaffAssignmentsGateway.vb" publishTime="11/29/2012 14:52:31" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.Logging.dll" publishTime="05/27/2011 13:23:44" />
    <file relUrl="bin/SvcContactListWeb.xml" publishTime="10/09/2013 11:36:51" />
    <file relUrl="bin/SvcContactListWeb.dll" publishTime="10/09/2013 11:36:51" />
    <file relUrl="Junk/GetContact.aspx" publishTime="11/08/2012 16:45:54" />
    <file relUrl="DAL/DeptPositionGateway.vb" publishTime="02/12/2013 10:38:42" />
    <file relUrl="bin/Microsoft.Practices.ObjectBuilder2.dll" publishTime="10/24/2008 17:03:22" />
    <file relUrl="DAL/DeptGateway.vb" publishTime="06/21/2012 15:00:18" />
    <file relUrl="Presentation/Images/image006.png" publishTime="11/05/2012 13:55:13" />
    <file relUrl="Web References/ClientInfoProd/Reference.vb" publishTime="12/05/2012 15:36:06" />
    <file relUrl="My Project/Settings.Designer.vb" publishTime="12/05/2012 11:43:18" />
    <file relUrl="Presentation/AssignStaffMain.aspx" publishTime="10/09/2013 11:33:04" />
    <file relUrl="Application Settings/DataSourceSettings.vb" publishTime="07/13/2012 13:04:15" />
    <file relUrl="My Project/Application.Designer.vb" publishTime="06/20/2012 10:10:03" />
    <file relUrl="Presentation/InsertDeptPosition.aspx" publishTime="09/26/2013 11:16:50" />
    <file relUrl="BLL/StaffAssignmentMgr.vb" publishTime="09/26/2013 10:35:18" />
    <file relUrl="Presentation/Images/image014.png" publishTime="11/05/2012 13:55:14" />
  </publishTarget>
</publishData>